<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="Mybutton">Roll</button>
    <br>
    <br>
    <label id="Mylabel"></label>
    <br><br><br>

    <input type="checkbox" id="myCheckBox">
    <label for="myCheckBox">Subscribe</label><br>
 
    <label for="visaBtn">Visa</label>
    <input type="radio" id="visaBtn" name="method"><br>


    <label for="UPIBtn">UPI</label>
    <input type="radio" id="UPIBtn" name="method"><br>

    <label for="mastercardBtn">MasterCard</label>
    <input type="radio" id="mastercardBtn" name="method">

    <button type="submit" id="submitBtn">Submit</button>

    <p id="Texting1"></p>
    <p id="Texting2"></p>
    <script src="script.js"></script>
</body>
</html>